APP_ENV=dev
APP_NAME=AppDaysDemo
APP_SECRET=myAppSecret
APP_URL=http://appdaysdemo.dev.localhost
DATABASE_URL=mysql://root:root@mysql:3306/appdaysdemo
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx